easy_rsa:
  version: 3.0.4
  temp_directory: /tmp/easy-rsa
  temp_reqs_directory: /tmp/reqs

openvpn_users:
  - name: openvpnca
    group: openvpnca
    easy_rsa_directory: /etc/openvpn/easy-rsa/ca
    pki_directory: /home/openvpnca/pki
  - name: root
    group: root
    easy_rsa_directory: /etc/openvpn/easy-rsa/server
    pki_directory: /etc/openvpn/pki
